{
  "name": "cc-financial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bash -c 'source .env && TZ=Asia/Bangkok DATABASE_URL=$DATABASE_URL_DEV next dev --turbopack'",
    "dev:db:push": "bash -c 'source .env && TZ=Asia/Bangkok DATABASE_URL=$DATABASE_URL_DEV npx prisma db push'",
    "dev:db:studio": "bash -c 'source .env && TZ=Asia/Bangkok DATABASE_URL=$DATABASE_URL_DEV npx prisma studio'",
    "db:sync": "node scripts/db-sync.mjs",
    "build": "TZ=Asia/Bangkok next build --webpack",
    "start": "TZ=Asia/Bangkok next start",
    "lint": "eslint",
    "cleanup:financial": "node scripts/cleanupFinancialRecords.mjs"
  },
  "dependencies": {
    "@paper-design/shaders-react": "^0.0.61",
    "@prisma/client": "^6.19.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@studio-freight/lenis": "^1.0.42",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "geist": "^1.5.1",
    "googleapis": "^160.0.0",
    "leva": "^0.10.0",
    "lucide-react": "^0.544.0",
    "maath": "^0.10.8",
    "next": "^16.0.7",
    "next-themes": "^0.4.6",
    "path": "^0.12.7",
    "pg": "^8.16.3",
    "pino": "^10.1.0",
    "pino-elasticsearch": "^8.1.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.2",
    "r3f-perf": "^7.2.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "recharts": "^3.2.1",
    "tailwind-merge": "^3.3.1",
    "three": "^0.180.0",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/postcss": "^4",
    "cheerio": "^1.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "playwright": "^1.55.1",
    "prisma": "^6.18.0",
    "tailwindcss": "^4.1.16",
    "tw-animate-css": "^1.4.0"
  }
}
